Partlist exported from C:/Users/jechi/Documents/GitHub/eagle-2-light-sensor-JechielvanDijk/light sensor basic.sch at 28-Feb-25 16:01

Qty Value             Device            Package               Parts         Description                                                                                CHECK_PRICES                                                                                 DESCRIPTION                                                                                                                                                   DIGIKEY_PART_NUMBER MANUFACTURER MAXIMUM_PACKAGE_HEIGHT MF     MP           PACKAGE     PARTREV POPULARITY SNAPEDA_LINK                                                                                  SPICEPREFIX STANDARD                    
1                     -NPN-SOT23-EBC    SOT23-EBC             T1            NPN Transistror                                                                                                                                                                                                                                                                                                                                                                                                                                       0                                                                                                                                                
3                     R-US_R1206        R1206                 TP1, TP2, TP4 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                             19                                                                                                       R                                       
1   0.1uF             C-EUC1206         C1206                 C1            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            54                                                                                                       C                                       
2   150               R-US_R0805        R0805                 R3, TP3       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                             85                                                                                                       R                                       
1   2X3_BOARD_V2      2X3_BOARD_V2      2X3_BOARD_V2          U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   500               LEDSML0805        SML0805               LED1          LED                                                                                                                                                                                                                                                                                                                                                                                                                                                   17                                                                                                                                               
1   82                R-US_R1206        R1206                 R1            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                             19                                                                                                       R                                       
1   TC33X-2-203E      TC33X-2-203E      TRIM_TC33X-2-203E     R2            Res Trimmer 100K Ohm 25% 1/10W 1(Elec)/1(Mech)Turn (3 X 3.8mm) Foot Print SMD Embossed T/R https://www.snapeda.com/parts/TC33X-2-203E/Bourns/view-part/?ref=eda                                                                               TRIMMER-3MM OPEN FRAME, 20,000 OHMS | Bourns TC33X-2-203E                                               TC33X-2-203ETR-ND                                       Bourns TC33X-2-203E 1608 Bourns                    https://www.snapeda.com/parts/TC33X-2-203E/Bourns/view-part/?ref=snap                                                                 
1   UJ2-MIBH-G-SMT-TR UJ2-MIBH-G-SMT-TR CUI_UJ2-MIBH-G-SMT-TR J1            USB micro B type receptacle                                                                                                                                                                                                                                                                                                                                               CUI          2.95 mm                                                1.0                                                                                                                          Manufacturer Recommendations
1   VCNT2020          VCNT2020          XDCR_VCNT2020         U1            Reflective Sensor With Ptr Output                                                          https://www.snapeda.com/parts/VCNT2020/Vishay+Semiconductor+Opto+Division/view-part/?ref=eda                                                       Reflective Optical Sensor 0.02 (0.5mm) 4-SMD Module                                                     VCNT2020TR-ND                                           Vishay VCNT2020     None                           https://www.snapeda.com/parts/VCNT2020/Vishay+Semiconductor+Opto+Division/view-part/?ref=snap                                         
